<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        <TextView
            android:id="@+id/delete_dialog_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_prompt"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	
</LinearLayout>
